<?xml version="1.0" encoding="utf-8"?>
<jiajun.threelevelistview.view.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/child_swipeLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
             >


    <LinearLayout
        android:id="@+id/frame_ex_front_ll"
        android:weightSum="5"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/think_back_2"
        android:layout_width="match_parent"
        android:layout_height="60dp">
    <TextView
        android:id="@+id/supply_deal_num_tv"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:background="@drawable/circle_white_bg"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="1"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:weightSum="3"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:maxEms="13"
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/supply_deal_sendTo_tv"
            tools:text="发往:啊湿答答萨迪克京哈斯柯达肯定会撒科打诨撒空间电荷客家话"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/supply_deal_logistics_tv"
            tools:text="物流:直通物流"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/supply_deal_cube_tv"
            tools:text="体积:2.00方"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="60dp">
        <TextView
            android:layout_weight="1"
            android:id="@+id/supply_deal_consignee_tv"
            tools:text="收货人:大傻"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/supply_deal_phone_tv"
            tools:text="电话:13288670138"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/supply_deal_count_tv"
            tools:text="数量:2件"
            android:text=""
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="end" >
        <!--必须指定宽度-->
        <TextView
            tools:background="@color/red_1"
            tools:textColor="@color/white"
            android:id="@+id/frame_child_delete_tv"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:background="@color/red_1"
            android:textColor="@color/white"
            android:text="@string/delete_supply" />
    </LinearLayout>
</jiajun.threelevelistview.view.SwipeLayout>